{
  "name": "admquattor",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "4.15.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/themes": "^3.1.1",
    "@remix-run/css-bundle": "2.10.3",
    "@remix-run/node": "2.10.3",
    "@remix-run/react": "2.10.3",
    "@remix-run/vercel": "1.19.3",
    "@tanstack/react-table": "^8.19.3",
    "@types/cleave.js": "^1.4.7",
    "@types/date-fns": "^2.6.0",
    "@types/lodash": "^4.14.195",
    "@vercel/node": "^2.10.3",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.3.0",
    "class-variance-authority": "^0.7.0",
    "cleave.js": "^1.6.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.6.0",
    "isbot": "^3.6.8",
    "lodash": "^4.17.21",
    "lucide-react": "^0.302.0",
    "prisma": "^4.15.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-icons": "^4.9.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.1",
    "@remix-run/eslint-config": "^1.19.1",
    "@remix-run/serve": "^1.19.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "remix-development-tools": "^1.1.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
